<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/paycel.ico" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />

  <!-- mobile theme -->
  <meta name="theme-color" content="#000000" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Paycel</title>
  <meta name="description" content="Slogan." />
  <link rel="canonical" href="https://paycel.com/" />

  <meta name="twitter:image:src" content="https://paycel.com/thumbnail.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Paycel">
  <meta name="twitter:description" content="Slogan.">

  <meta property="og:image" content="https://paycel.com/thumbnail.png">
  <meta property="og:site_name" content="Paycel">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Paycel">
  <meta property="og:url" content="https://paycel.com/">
  <meta property="og:description" content="Slogan.">

  <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/html-react-parser@latest/dist/html-react-parser.min.js"></script>

  <style>
    @font-face {
      font-family: 'bebas-neue';
      font-weight: 900;
      src: url('%PUBLIC_URL%/BebasNeue-Regular.ttf');
    }

    @font-face {
      font-family: 'poppins';
      font-weight: 900;
      src: url('%PUBLIC_URL%/poppins-font/Poppins-SemiBold.ttf');
    }

    @font-face {
      font-family: 'poppins-italic';
      font-weight: 900;
      src: url('%PUBLIC_URL%/poppins-font/Poppins-Italic.ttf');
    }

    @font-face {
      font-family: 'poppins-black';
      font-weight: 900;
      src: url('%PUBLIC_URL%/poppins-font/Poppins-Black.ttf');
    }

    @font-face {
      font-family: 'poppins-bold';
      font-weight: 900;
      src: url('%PUBLIC_URL%/poppins-font/Poppins-Bold.ttf');
    }

    @font-face {
      font-family: 'poppins-light';
      font-weight: 900;
      src: url('%PUBLIC_URL%/poppins-font/Poppins-Light.ttf');
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script></script>
</body>

</html>
